.row
  .col-md-6
    #song-list
      = render "list", files: @files
  .col-md-6
    - if discjockey?
      audio id="player" controls=""
        source id="source" src=(@current.file) type="audio/mpeg"
    - elsif audience?
      = form_tag upload_songs_path, multipart: true
        = file_field_tag "song[]", accept: ".mp3", multiple: true, require: true
        = submit_tag "Upload"
    hr
    / Playing
    ul.list-inline
      li: h4.glyphicon.glyphicon-play-circle aria-hidden="true"
      li: h3 Playing
    span style="padding-left:20px;" = @current.title
    / Playlist
    ul.list-inline
      li: h4.glyphicon.glyphicon-list-alt aria-hidden="true"
      li: h3 Playlist
    ol id="playlist"
      - @songs_in_playlist.each do |song|
        = render "song", song: song

javascript:
  // Current song
  var current = "#{@current.id}";
  // Add label to current song
  $("##{@current.title.parameterize}").append('<span class="label label-primary">Now Playing</span>');
  // Play next song on ended
  $("#player").on("ended", function(){
    $.get("/songs/"+current+"/next", {}, {}, "script");
    current = parseInt(current) + 1;
  });
